DEBUG=True
SECRET_KEY=""

# Meet Up
MEETUP_API=""
REFRESH_EVENTS=86400

# Database
DB_NAME="bcc"
DB_USER="postgres"
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT="5432"

# Heroku
DATABASE_URL=""

# AWS
AWS_STORAGE_BUCKET_NAME = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_S3_CUSTOM_DOMAIN = '.s3.amazonaws.com'